import java.util.*;
class Graph{
    ArrayList<ArrayList<Integer>> list=new ArrayList<>();
    Graph(int v){
        for(int i=0;i<v;i++){
            list.add(new ArrayList<Integer>());
        }
    }
    
    public void addEdges(int u,int v){
        list.get(u).add(v);
        list.get(v).add(u);
    }
    
    public void dfs(int start){
        ArrayList<Integer> l=new ArrayList<>();
        Stack<Integer> stack=new Stack<>();
        boolean[] v=new boolean[list.size()];
        stack.push(start);
        v[start]=true;
        
        while(!stack.isEmpty()){
            int ver=stack.pop();
            l.add(ver);
            
            
            for(int i=0;i<list.get(ver).size();i++){
                int av=list.get(ver).get(i);
                if(!v[av]){
                    stack.push(av);
                    v[av]=true;
                }
            }
        }
        
        System.out.print(l);
    }
}
public class Main{
    public static void main(String[] args){
        Graph g=new Graph(5);
        g.addEdges(0,1);
        g.addEdges(1,2);
        g.addEdges(3,2);
        g.addEdges(2,4);
        g.addEdges(1,3);
        g.dfs(1);         
    }
}
