import java.util.*;
class Graph{
    ArrayList<ArrayList<Integer>> list=new ArrayList<>();
    Graph(int v){
        for(int i=0;i<v;i++){
            list.add(new ArrayList<Integer>());
        }
    }
    
    public void addEdges(int u,int v){
        list.get(u).add(v);
        list.get(v).add(u);
    }
    
    public void display(){
        for(int i=0;i<list.size();i++){
            System.out.print(i+"--> ");
            for(int j=0;j<list.get(i).size();j++){
                System.out.print(list.get(i).get(j)+" ");
            }
            System.out.println();
        }
    }
    
}
public class Main{
    public static void main(String[] args){
        Graph g=new Graph(5);
        g.addEdges(0,1);
        g.addEdges(0,2);
        g.addEdges(2,4);
        g.addEdges(1,2);
        g.addEdges(3,2);
        g.addEdges(4,3);
        
        g.display();  
    }
}
