import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int ver=sc.nextInt(); // total number of vertices
        int edge=sc.nextInt(); // total number of edges
        
        int[][] mat=new int[ver][ver]; //initial mat with all values as 0
        
        for(int i=0;i<edge;i++){
            int u=sc.nextInt();
            int v=sc.nextInt();
            
            mat[u][v]=1;
            mat[v][u]=1;
        }
        
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[0].length;j++){
                System.out.print(mat[i][j]+" ");
            }
            System.out.println();
        }
    }
}
