import java.util.*;
class Graph{
    int vertices;
    int[][] mat;
    Graph(int v){
        vertices=v;
        mat=new int[v][v];
    }
    
    public void addEdge(int u,int v){
        mat[u][v]=1;
        mat[v][u]=1;
    }
    
    public void display(){
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[0].length;j++){
                System.out.print(mat[i][j]+" ");
            }
            System.out.println();
        }
    }
}
public class Main{
    public static void main(String[] args){
        
        Graph g=new Graph(4);
        g.addEdge(0,1);
        g.addEdge(1,3);
        g.addEdge(2,1);
        g.display();
        
    }
}
